VITE_REST_API_SECURITY_EDUCATION=http://localhost:3020/api/pwa/shipping
VITE_CAT_INSTITUTES_URL = http://localhost:3020/api/pwa/institutes
# Ruta de donde sacas las funciones de la api y demas, ya sea una api en localhost o en la nube
# http://localhost:3020/api/pwa/shipping
# https://app-rest-e-all-modules.herokuapp.com/api/v1/security
